PROGRAM = { COMMAND } ;
COMMAND = SET_MEDICATION_REMINDER | SET_MEDICATION_STOCK | SET_MEDICATION_INFO ;
SET_MEDICATION_REMINDER = "set", "medication", "reminder", MEDICATION_NAME, "at", TIME, [ "repeat", REPEAT_INTERVAL, "for", DURATION ], [ "dosage", DOSAGE_AMOUNT, DOSAGE_UNIT ], [ "usage", USAGE_INSTRUCTIONS ], [ "expires", EXPIRATION_DATE ] ;
SET_MEDICATION_STOCK = "set", "medication", "stock", MEDICATION_NAME, "quantity", QUANTITY ;
SET_MEDICATION_INFO = "set", "medication", "info", MEDICATION_NAME, "manufacturer", MANUFACTURER_NAME, "info", MANUFACTURER_INFO ;
MEDICATION_NAME = STRING ;
MANUFACTURER_NAME = STRING ;
MANUFACTURER_INFO = STRING ;
TIME = DIGIT, DIGIT, ":", DIGIT, DIGIT, [ " ", "AM" | "PM" ] ;
REPEAT_INTERVAL = "daily" | "weekly" | "monthly" | "hourly" | "every", NUMBER, "hours" | "every", NUMBER, "days" ;
DURATION = NUMBER, "days" | NUMBER, "weeks" | NUMBER, "months" ;
QUANTITY = NUMBER ;
DOSAGE_AMOUNT = NUMBER ;
DOSAGE_UNIT = "mg" | "g" | "ml" | "units" ;
USAGE_INSTRUCTIONS = STRING ;
EXPIRATION_DATE = DATE ;
NUMBER = DIGIT, { DIGIT } ;
DATE = DIGIT, DIGIT, "/", DIGIT, DIGIT, "/", DIGIT, DIGIT, DIGIT, DIGIT ;
STRING = QUOTED_STRING | UNQUOTED_STRING ;
QUOTED_STRING = '"', { CHAR }, '"' ;
UNQUOTED_STRING = { CHAR } ;
CHAR = "a" | "b" | ... | "z" | "A" | "B" | ... | "Z" | "0" | "1" | ... | "9" | " " ;






--------------------------------------------------------------------------------------------------------------------------------------------------------------------
WORKOUT_LOG = { WORKOUT_SESSION } ;
WORKOUT_SESSION = "session", SESSION_DATE, "{", "\n", { WORKOUT_EVENT }, "\n", "}" ;
WORKOUT_EVENT = GYM_EXERCISE | OUTDOOR_ACTIVITY | CARDIO_EXERCISE ;
GYM_EXERCISE = "gym", "exercise", EXERCISE_NAME, SETS_OPTION, "of", REPETITIONS_NUMBER, ("with", WEIGHT_OPTION), ("rest", REST_DURATION), ";" ;
OUTDOOR_ACTIVITY = "outdoor", "activity", ACTIVITY_NAME, "for", DURATION, ";" ;
CARDIO_EXERCISE = "cardio", "workout", "for", DURATION, ("at", SPEED_OPTION), ";" ;
SETS_OPTION = ("sets", SETS_NUMBER) | ("until", "failure") ;
WEIGHT_OPTION = "with", WEIGHT ;
SPEED_OPTION = "at", SPEED, "km/h" ;
EXERCISE_NAME = STRING ;
ACTIVITY_NAME = STRING ;
SETS_NUMBER = NUMBER ;
REPETITIONS_NUMBER = NUMBER ;
DURATION = NUMBER, ("minutes" | "seconds") ;
REST_DURATION = NUMBER, "seconds" ;
SPEED = NUMBER ;
SESSION_DATE = DATE ;
NUMBER = DIGIT, { DIGIT } ;
STRING = QUOTED_STRING | UNQUOTED_STRING ;
DATE = DIGIT, DIGIT, "/", DIGIT, DIGIT, "/", DIGIT, DIGIT, DIGIT, DIGIT ;
QUOTED_STRING = '"', { CHAR }, '"' ;
UNQUOTED_STRING = { CHAR } ;
CHAR = "a" | "b" | ... | "z" | "A" | "B" | ... | "Z" | "0" | "1" | ... | "9" | " " ;



exemple:
session 18/04/2024 {
    gym exercise "bench press" sets 4 of 8 with 60kg rest 60 seconds;
}




--------------------------------------------------------------------------------------------------------------------------------------------------------------------
CRM_PROGRAM = BLOCK ;
BLOCK = { CRM_STATEMENT } ;
CRM_STATEMENT = ( "λ" | ADD_CONTACT | REMOVE_CONTACT | UPDATE_CONTACT | VIEW_CONTACT | ADD_NOTE | VIEW_NOTES | SEARCH_CONTACT ), "\n" ;
ADD = "add", ENTITY ;
REMOVE = "remove", ENTITY ;
UPDATE = "update", ENTITY ;
VIEW = "view", ENTITY ;
ENTITY = CONTACT | NOTE | CONTACTS ;


example:
add contact {
    name: "John Doe",
    email: "johndoe@gmail.com",
    phone: "1234567890",
    address: "123 Main St",
    company: "ABC Inc",
    tag: "friend";
}

remove contact {
    id: 1;
}

update contact {
    name: "Jane Doe",
    address: "456 Elm St",
    company: "XYZ Corp",
    tag: "family";
}

view contact {
    id: 2;
}

add note {
    to contact: 2,
    note: "Met at the gym";
}

view notes for contact {
    id: 2;
}

search contact {
    name contains: "Doe";
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------



